﻿body
{background-color: black;
}

.overlay {
    
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden;
    transition: 0.5s; 
}


.overlay-content {
    position: relative;
    top: 35%; 
    width: 220px; 
	margin-left: auto;
	margin-right: auto;
    margin-top: 30px; 
}



.overlay a {
    padding: 5px;
    text-decoration: none;
    font-size: 12px;
	font-family: Courier New;
    color: white;
    display: block; 
    transition: 0.3s; 
}


.overlay-content a:hover, .overlay a:focus {
	text-decoration: underline;
	padding-left: 0px;
    color: #E1284B;
}


.overlay .closebtn {
    position: absolute;
    right: 10px;
    font-size: 60px;
}


@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}


/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #002A64;
    position: fixed; 
    top: 0; 
	left: 0;
	right: 0;

}


.navbar a {
    float: left;
    display: block;
    color: #002A64;
    text-align: center;
    text-decoration: none;
}


.navbar a:hover {
    background: #ddd;
    color: black;
}

.Anavbar {
    overflow: hidden;
    background-color: black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
}

.Anavbar a {
    float: none;
    display: block;
    color: #F1B636;
    font-family: monospace;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}

.Anavbar a[id=colored] {
 
    background-color: #002A64;      
}

.Anavbar a:hover {
 
    color: #002A64;      
}

.Anavbar a[id=colored]:hover {
 
    color: #06004c;      
}



.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 10px; 
    left: 0px;
    top: 0px;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
}


.modal-content {
    background-color: #E1284B;
    margin: auto;
    padding: 20px;
    width: 25%;
	height: 300px;
}


.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.parallax {
    height: 150px;
    width:100%;
    background-color: black;
    top: 55%;
    
    
    
}

.parallax2 {
    height: 150px;
    width:100%;
    background-color: pink;
    top: 85%;
    
    
    
}

.parallax3 {
    height: 150px;
    width:100%;
    background-color: green;
    top: 115%;
}    

.navbar button {
    background-color: #F1B636; 
    border: none;
    color: #002A64;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family: Courier New;
}