<!DOCTYPE html>
<html>
    
<head>
    
    <title>VIDEO EDITING</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- the script is come from 3wSchool -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- the script is come from 3wSchool -->
    <style>
        html,body {
            margin:0;
            padding:0;
        }
     

   
            
        h3 {
            color: black;
        }
        p{
            padding-top: 30%;

        }
        
    </style>
</head>


<body>
  

<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    


    
    <div class="carousel-inner" style= " height: 5%; width: 100%;">

      <div class="item active">
        <a href="........"><img src="sildespic/pic1.jpg" alt="Testpic1" style="width:100%;"></a>
        <div class="carousel-caption">
          <h3>Video Editing</h3>
          
        </div>
      </div>

      <div class="item">
        <a href="........"><img src="sildespic/pic2.jpg" alt="Testpic2" style="width:100%;"></a>
        <div class="carousel-caption">
          <h3>Video Editing</h3>
        </div>
      </div>
    
      <div class="item">
        <a href="........"><img src="sildespic/pic3.jpg" alt="Testpic3" style="width:100%;"></a>
        <div class="carousel-caption">
          <h3 style="position: fixed;">Video Editing</h3>
          
        </div>
      </div>



<div class="navbar">
    <a href="homepage.html" id="colored"><img src="Icon/home.svg" alt="home" width="17">Home</a>
    <a href="Aboutpage.html"><img src="Icon/about.png" alt="about" width="17">About</a>
    <a href="Productspage.html" id="colored"><img src="Icon/product.png" alt="Methods" width="17">Editing</a>
    <a href="mailto:15wzhang@wakatipu.school.nz"><img src="Icon/contact.png" alt="home" width="17"></span>Contact</a>
</div>


<div class="parallax"></div>
<div>
Something


</div>

<div class="parallax2"></div>
<div>
Something else


</div>

<div class="parallax3"></div>
<div>
Another thing


</div>

    
<footer>
    something in it
   
</footer>






</body>


</html>