<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="theme.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
    <title>Video</title>
<style>
	navbar{
               position: absolute;
               left: 180px;
               top: 0px;
          }
 
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #002A64;
   color: #F1B636;
   text-align: center;
}
   body {font-family: Verdana, sans-serif;
		margin:0;
		background-image:url("background.png");
		background-repeat:no-repeat;
		background-size: 100%;
		height: 500px;
	
		
     }
	 button {
    
    width: 100px;
    height: 30px;
    margin-left: 30%;
    margin-top: 5%;
    background-color: #002A64;
    color: #F1B636;
    font-family: Courier New;
    padding: 3px;
    border-radius: 5px;
    
}

</style>
</head>



<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<img src="1460065.svg" style = "float: left; width: 40px; height: 40px; padding-right: 10px"/><u><a href="Website.html" style = "padding-top: 8px; font-size:80%">Video Editing</a></u>


	<a href="About.html" style = "padding-top:50px;">About</a>
    <a href="Tutorial.html">Tutorial</a>
    <a href="mailto:15wzhang@wakatipu.school.nz">Contact</a>

	<a  style = "padding-top: 100px">///</a>
	<a id="counter"></a>

  </div>
</div>


<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Something</p>
  </div>

</div>


<div class="navbar">
<span style="font-size:30px;cursor:pointer;color: #F1B636;" onclick="openNav()">&#9776;</span>

</div>






<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>



<script>

var modal = document.getElementById('myModal');





var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<div class="text" style="font-size: 150%; color: #F1B636; margin-top: 70%; margin-left: 10%; margin-right: 10%;">To help students studying in any media study and the people that interested in video editing that required basic editing skills, we as the tutorial web is trying to provide the relative learning resources.</div>

<a href="https://www.apple.com/nz/final-cut-pro/"><button type="button">FCP</a></button>

<a href=""><button type="button">???</a></button>










<div class="footer">
  <p>Footer</p>
</div>


</body>





</html>
