<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="theme.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
    <title>Video</title>
<style>
	navbar{
               position: absolute;
               left: 180px;
               top: 0px;
          }
 
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #002A64;
   color: #F1B636;
   text-align: center;
}
     .parallax {
        
        margin-top: 30%;
        background-image: url('Image/background.jpeg');
        height: 100%; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
                
}


</style>
</head>



<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<img src="1460065.svg" style = "float: left; width: 40px; height: 40px; padding-right: 10px"/><u><a href="Website.html" style = "padding-top: 8px; font-size:80%">Video Editing</a></u>


	<a href="About.html" style = "padding-top:50px;">About</a>
    <a href="Tutorial.html">Tutorial</a>
    <a href="mailto:15wzhang@wakatipu.school.nz">Contact</a>

	<a  style = "padding-top: 100px">///</a>
	<a id="counter"></a>

  </div>
</div>


<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Something</p>
  </div>

</div>


<div class="navbar">
<span style="font-size:30px;cursor:pointer;color: #F1B636;" onclick="openNav()">&#9776;</span>

</div>

<div class="text" style="font-size: 150%; color: #F1B636; margin-top: 5%; margin-left: 48%;">Tutorial</div>

<div class="parallax"></div>
<div style="height:20%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 25%;">
	First, familiarize yourself with the shortcut icon (above)
	
	Represents the status of the import, keyword, and background tasks, respectively.
</div>

<div class="parallax"></div>
<div style="height:20%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 55%;">
	The icon in the upper right corner represents "Show/Hide Left Browser/Time Line/Right Checker" in turn. These three buttons can be pressed at the same time.
</div>	

<div class="parallax"></div>
<div style="height:20%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 85%;">
	Selection of workspace, selection of what is displayed in the workspace:
	
	
	Normally, the contents displayed in the workspace do not include the "time cue lead" in the lower left corner and the "audio indicator" in the lower right corner.
</div>	

<div class="parallax"></div>
<div style="height:20%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 115%;">
	4. "Characters" are used to distinguish subtitles in videos, dialogues in audio, special effects and music in color, so that they can be easily distinguished on time lines. The color of each character can be changed
</div>

<div class="parallax"></div>
<div style="height:20%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 145%;">
	5. Open the "Time Clue Guide"
The first tag in the lower left corner indicates "fold or open all audio and video channels"
When the second tag clicks open, further categorize each channel as which role it is. After thinking about Dialogue-1, the first person's dialogues on the right are all bright. Dialogue-1 and Dialogue-2 in the figure below can also be dragged to adjust the vertical position.
When the tick point on the left is removed, the audio or video corresponding to the character on the right will be disabled.
The third button in the lower left corner is "Focus". When clicked, it will focus on "Dialogue" or "Music" in the timeline. Other voice information will be reduced and displayed. The focus "music" and "dialogue" in the picture become line segments on the timeline.
"Index Time Line" can also be displayed or hidden when clicked in the upper left corner of the location:
</div>	
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>



<script>

var modal = document.getElementById('myModal');





var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>











<div class="footer">
  <p>Footer</p>
</div>



</body>





</html>
