<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="theme.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
    <title>Video</title>
<style>
	body{
		height: 500px;
	}
	navbar{
               position: absolute;
               left: 180px;
               top: 0px;
          }
 
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #002A64;
   color: #F1B636;
   text-align: center;
}
     .parallax {
        
        margin-top: 30%;

        height: 120%; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
                
}


</style>
</head>



<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<img src="1460065.svg" style = "float: left; width: 40px; height: 40px; padding-right: 10px"/><u><a href="Website.html" style = "padding-top: 8px; font-size:80%">Video Editing</a></u>


	<a href="About.html" style = "padding-top:50px;">About</a>
    <a href="Tutorial.html">Tutorial</a>
    <a href="mailto:15wzhang@wakatipu.school.nz">Contact</a>

	<a  style = "padding-top: 100px">///</a>
	<a id="counter"></a>

  </div>
</div>


<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Something</p>
  </div>

</div>


<div class="navbar">
<span style="font-size:30px;cursor:pointer;color: #F1B636;" onclick="openNav()">&#9776;</span>

</div>

<div class="text" style="font-size: 150%; color: #F1B636; margin-top: 5%; margin-left: 48%;">Tutorial</div>

<div class="parallax"></div>
<div style="height:29%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 25%;">
	<p style="color: #F1B636;">1. First, familiarize yourself with the shortcut icon (above)</p>
	<p><img src="picreT/Tpic1.png"></p>
	
	<p style="color: #F1B636;">Represents the status of the import, keyword, and background tasks, respectively.</p>
	<p><img src="picreT/Tpic2.png"></p>
</div>

<div class="parallax"></div>
<div style="height:60%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 65%;">
	<p style="color: #F1B636;">2. The icon in the upper right corner represents "Show/Hide Left Browser/Time Line/Right Checker" in turn. These three buttons can be pressed at the same time.</p>
	<p><img src="picreT/Tpic3.png"></p>
</div>	

<div class="parallax"></div>
<div style="height:110%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 145%;">
	<p style="color: #F1B636;">3. Selection of workspace, selection of what is displayed in the workspace:</p>
	<p><img src="picreT/Tpic4.png"></p>
	
	
	<p style="color: #F1B636;">Normally, the contents displayed in the workspace do not include the "time cue lead" in the lower left corner and the "audio indicator" in the lower right corner.</p>
	<p><img src="picreT/Tpic5.png"></p>
</div>	

<div class="parallax"></div>
<div style="height:50%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 285%;">
	<p style="color: #F1B636;">4. "Characters" are used to distinguish subtitles in videos, dialogues in audio, special effects and music in color, so that they can be easily distinguished on time lines. The color of each character can be changed</p>
	<p><img src="picreT/Tpic6.png"></p>
</div>

<div class="parallax"></div>
<div style="height:235%;width:100%;background-color: #00003b;font-size: 16px;position: absolute;top: 355%;">
	<p style="color: #F1B636;">5. Open the "Time Clue Guide"
<p style="color: #F1B636;">The first tag in the lower left corner indicates "fold or open all audio and video channels"</p>
<p><img src="picreT/Tpic7.png"></p>
<p style="color: #F1B636;">When the second tag clicks open, further categorize each channel as which role it is. After thinking about Dialogue-1, the first person's dialogues on the right are all bright. Dialogue-1 and Dialogue-2 in the figure below can also be dragged to adjust the vertical position.<.
<p><img src="picreT/Tpic8.png"></p>
<p style="color: #F1B636;">When the tick point on the left is removed, the audio or video corresponding to the character on the right will be disabled.</p>
<p><img src="picreT/Tpic9.png"></p>
<p style="color: #F1B636;">The third button in the lower left corner is "Focus". When clicked, it will focus on "Dialogue" or "Music" in the timeline. Other voice information will be reduced and displayed. The focus "music" and "dialogue" in the picture become line segments on the timeline.</p>
<p><img src="picreT/Tpic10.png"></p>
<p style="color: #F1B636;">"Index Time Line" can also be displayed or hidden when clicked in the upper left corner of the location:</p>
<p><img src="picreT/Tpic11.png"></p>
</div>	
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>



<script>

var modal = document.getElementById('myModal');





var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>













<div class="footer">
  <p style="font-size: 75%;">-The site, developed by Wakatipu High School DIT student Zeta Zhang, is not allowed to be copied for commercial use without permission
-All photos and videos, also the information is from legally from Pixabay</p>
</div>


</body>





</html>
