﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="theme.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 
    <title>Video</title>
<style>
	body {
		height: 1500px;
		background-image:url("picreH/Hbackground.jpg");
		background-repeat:no-repeat;
		background-size: 100%;
		
	}
	
	navbar{
               position: absolute;
               left: 180px;
               top: 0px;
          }
    * {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 5%;
   background-color: #002A64;
   color: #F1B636;
   text-align: center;
   
}
</style>
</head>



<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
	<img src="picreH/1460065.svg" alt="pic" style = "float: left; width: 40px; height: 40px; padding-right: 10px"/><u><a href="Website.html" style = "padding-top: 8px; font-size:80%">Video Editing</a></u>


	<a href="About.html" style = "padding-top:50px;">About</a>
    <a href="Tutorial.html">Tutorial</a>
    <a href="mailto:15wzhang@wakatipu.school.nz">Contact</a>

	<a  style = "padding-top: 100px">：）</a>
	<a id="counter"></a>

  </div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
   <a href="Tutorial.html"><img src="picreH/pic1.jpg" alt="pic" style="width:100%"></a>
  <div class="text"><a style = "color: #F1B636">Start Your Editing</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
   <a href="Tutorial.html"><img src="picreH/pic2.jpg" alt="pic" style="width:100%"></a>
  <div class="text"><a style = "color: #F1B636">Speical Effects</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="Tutorial.html"><img src="picreH/pic3.jpg" alt="pic" style="width:100%"></a>
  <div class="text"><a style = "color: #F1B636">Lens Works</a></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>




<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Something</p>
  </div>

</div>


<div class="navbar">
<span style="font-size:30px;cursor:pointer;color: #F1B636;" onclick="openNav();">&#9776;</span>

</div>
<div class="text" style="font-size: 150%; color: #F1B636; position: absolute; margin-bottom: -60%; margin-left: 0.1%;">Start zero-based self-learning, from their own exploration of all buttons and quick operation, I think that FCP is a very good self-learning software.</br>
Firstly, compared with pr, the video track is more intuitive and the location of the window is reasonable.</br>
Secondly, they complement each other with Mac and have a good editing environment.</br>
Third, automatically save progress</br>
 <video  width=52% height=44% autoplay controls>
  <source src="picreH/WEBV.mp4" type="video/mp4">
  
  
  
</div>

<p><a href="Tutorial.html"><img src="picreH/start-512.png" alt="pic" style="margin-top: 800px; margin-left: 40%; width:16%;height:16%;"></a></p>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1;}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>



<script>

var modal = document.getElementById('myModal');





var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>










<div class="footer">
  <p style="font-size: 75%;">-The site, developed by Wakatipu High School DIT student Zeta Zhang, is not allowed to be copied for commercial use without permission
-All photos and videos, also the information is from legally from Pixabay</p>
</div>



</body>





</html>
